<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11- Colors</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        div.colors {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2rem auto;
        }
        div.colors div.row {
            display: flex;
        }
        div.colors div.row div {
            font-size: 0.54rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 76px;
            width: 76px;
        }
        div.colors div.row div.maroon{
            background-color: maroon;
        }
        div.colors div.row div.red{
            background-color: red;
        }
        div.colors div.row div.orange{
            background-color: orange;
        }
        div.colors div.row div.yellow{
            background-color: yellow;
        }
        div.colors div.row div.olive{
            background-color: olive;
        }
        div.colors div.row div.purple{
            background-color: purple;
        }
        div.colors div.row div.fuchsia{
            background-color: fuchsia;
        }
        div.colors div.row div.white{
            background-color: white;
        }
        div.colors div.row div.lime{
            background-color: lime;
        }
        div.colors div.row div.green{
            background-color: green;
        }
        div.colors div.row div.navy{
            background-color: navy;
        }
        div.colors div.row div.blue{
            background-color: blue;
        }
        div.colors div.row div.aqua{
            background-color: aqua;
        }
        div.colors div.row div.teal{
            background-color: teal;
        }
        div.colors div.row div.black{
            background-color: black;
        }
        
        div.colors div.row div.silver{
            background-color: silver;
        }
        
        div.colors div.row div.gray{
            background-color: gray;
        }
        div.colors div.row2 div.maroon{
            background-color: #800000;
        }
        div.colors div.row2 div.red{
            background-color: #ff0000;
        }
        div.colors div.row2 div.orange{
            background-color:#ffA500;
        }
        div.colors div.row2 div.yellow{
            background-color: #ffff00;
        }
        div.colors div.row2 div.olive{
            background-color: #808000
        }
        div.colors div.row2 div.purple{
            background-color: #800080;
        }
        div.colors div.row2 div.fuchsia{
            background-color: #ff00ff;
        }
        div.colors div.row2 div.white{
            background-color: #ffffff;
        }
        div.colors div.row2 div.lime{
            background-color: #00ff00;
        }
        div.colors div.row2 div.green{
            background-color: #008000;
        }
        div.colors div.row2 div.navy{
            background-color: #000080;
        }
        div.colors div.row2 div.blue{
            background-color: #0000ff;
        }
        div.colors div.row2 div.aqua{
            background-color: #00ffff;
        }
        div.colors div.row2 div.teal{
            background-color: #008080;
        }
        div.colors div.row2 div.black{
            background-color: #000000;
        }
        
        div.colors div.row2 div.silver{
            background-color: #c0c0c0;
        }
        
        div.colors div.row2 div.gray{
            background-color: #808080;
        }
        
        
        div.colors div.row div:first-child,
        div.colors div.row div:last-child {
            color: white;
        }

        

    </style>
</head>

<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                !Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.
                <path fill="#ffffff"
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
            </svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>11- Colors</h1>
            <p>Are specified using predefined color names, or RGB, HEX, HSL.</p>
        </header>
        <section>
            <h3>Color Names: </h3>
            <div class="colors">
                <div class="row">
                    <div class="maroon">maroon</div>
                    <div class="red">red</div>
                    <div class="orange">orange</div>
                    <div class="yellow">yellow</div>
                    <div class="olive">olive</div>
                </div>
                <div class="row">
                    <div class="purple">purple</div>
                    <div class="fuchsia">fuchsia</div>
                    <div class="white">white</div>
                    <div class="lime">lime</div>
                    <div class="green">green</div>
                </div>
                <div class="row">
                    <div class="navy">navy</div>
                    <div class="blue">blue</div>
                    <div class="aqua">aqua</div>
                    <div class="teal">teal</div>
                </div>
                <div class="row">
                    <div class="black">black</div>
                    <div class="silver">silver</div>
                    <div class="gray">gray</div>
                </div>
            </div>
            <h3>RGB Decimal: </h3>
            <div class="colors">
                <div class="row row2">
                    <div class="maroon">maroon</div>
                    <div class="red">red</div>
                    <div class="orange">orange</div>
                    <div class="yellow">yellow</div>
                    <div class="olive">olive</div>
                </div>
                <div class="row row2">
                    <div class="purple">purple</div>
                    <div class="fuchsia">fuchsia</div>
                    <div class="white">white</div>
                    <div class="lime">lime</div>
                    <div class="green">green</div>
                </div>
                <div class="row row2">
                    <div class="navy">navy</div>
                    <div class="blue">blue</div>
                    <div class="aqua">aqua</div>
                    <div class="teal">teal</div>
                </div>
                <div class="row row2">
                    <div class="black">black</div>
                    <div class="silver">silver</div>
                    <div class="gray">gray</div>
                </div>
            </div>
            <h3>RGB Hexadecimal:</h3>
            <div class="colors">
                <div class="row row3">
                    <div class="maroon">maroon</div>
                    <div class="red">red</div>
                    <div class="orange">orange</div>
                    <div class="yellow">yellow</div>
                    <div class="olive">olive</div>
                </div>
                <div class="row row2">
                    <div class="purple">purple</div>
                    <div class="fuchsia">fuchsia</div>
                    <div class="white">white</div>
                    <div class="lime">lime</div>
                    <div class="green">green</div>
                </div>
                <div class="row row2">
                    <div class="navy">navy</div>
                    <div class="blue">blue</div>
                    <div class="aqua">aqua</div>
                    <div class="teal">teal</div>
                </div>
                <div class="row row2">
                    <div class="black">black</div>
                    <div class="silver">silver</div>
                    <div class="gray">gray</div>
                </div>
            </div>
            <h3> HSL: </h3>
            <div class="colors">
                <div class="row row4">
                    <div class="maroon">maroon</div>
                    <div class="red">red</div>
                    <div class="orange">orange</div>
                    <div class="yellow">yellow</div>
                    <div class="olive">olive</div>
                </div>
                <div class="row row2">
                    <div class="purple">purple</div>
                    <div class="fuchsia">fuchsia</div>
                    <div class="white">white</div>
                    <div class="lime">lime</div>
                    <div class="green">green</div>
                </div>
                <div class="row row2">
                    <div class="navy">navy</div>
                    <div class="blue">blue</div>
                    <div class="aqua">aqua</div>
                    <div class="teal">teal</div>
                </div>
                <div class="row row2">
                    <div class="black">black</div>
                    <div class="silver">silver</div>
                    <div class="gray">gray</div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>