<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite</title>
    

    <style>
       
     
        body {
            background-color: #17a053;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: 2PX;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;

        }
        
        div.logo {
            background: url(images/spriteweb.png) no-repeat;
            background-position: -10px -400px;
            border: 2PX ;
            height: 190PX;
            margin: 0 auto;
            width: 190px;
        }
        menu {
            align-items: center;
            display: flex;
            justify-content: center;
            gap: 1rem;
            
            
            

        }
        menu a {
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            background-color: #fff;
            border-bottom: 10px solid white;
            text-decoration: none;
            
        }

        menu a:hover {
    background-color: rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}
        section {
            align-items: center;
            display: flex;
            justify-content: center;
            gap: 1rem;
            color: #fff9 ;
            width: 800px ;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 30px;
            margin-right: 30px;
            
            height: 240px;
            background-color: rgba(0, 2, 0, 0.363);
            
            

            
           

        }
        section a {
            background-color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            background-color: #fff9;
            height: 160px;
            gap: 2rem;
            position: relative;
            border: 2px solid #0009;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            gap: 1rem;
            margin: 20px auto;
            width: 180px;

            border-color: #fff;
            align-items: center;
            
        

            

        }
        div.logo2 {
            background: url(images/spriteweb.png) no-repeat;
            background-position: -580px -18px;
            height: 180PX;
            width: 200px;
            position: absolute;
            justify-content: center;
        }

        div.logo3 {
            background: url(images/spriteweb.png) no-repeat;
            background-position: -289px -494px;
            border: 2PX ;
            height: 100PX;
            margin: 0 auto;
            width: 100px;
        }

        div.logo4 {
            background: url(images/spriteweb.png) no-repeat;
            background-position: -86px -214px;
            border: 2PX ;
            height: 161px;
            margin: 0 auto;
            width: 100px;
        }
        section a div p {
        
         
           
            justify-content: center;
            align-items: center;
            background-color: #fff;
            height: 40px;
            display: flex;
            padding: 10px;
            width: 180px;
            margin: 0;
           
            
           
            

        }
        aside {
            align-items: center;
            display:block;
            justify-content: center;
            gap: 1rem;
            color: #fff ;
            width: 800px ;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            
            height: 700px;
            background-color: rgba(0, 2, 0, 0.363);
            margin: 1;
            
            

        }
        aside a {
            background-color: #fff;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 800px !important;
            background-color: #fff;
            height: 160px;
            gap: 2rem;

            border: 2px solid #0009;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            gap: 1rem;
            margin: 20px auto;
            width: 180px;

            border-color: #fff;
            align-items: center;
          
           
            

        }
        
    
   </style>
</head>
<body>
    
    <main>
        <div class="logo"></div>
        <menu>
            <a href="">INICIO</a>
            <a href="">NOSOTROS</a>
            <a href="">PORTAFOLIO</a>
            <a href="">SERVICIOS</a>
            <a href="">CONTACTO</a>

            
        </menu>
        
        <section>
            
            <a href=""><div class="logo2"><p>Sprite 01</p></div></a>
            <a href=""><div class="logo2"><p>Sprite 02</p></div></a>
            <a href=""><div class="logo2"><p>Sprite 03</p></div></a>
           
            </section>
           
    </main>
    <p></p>
     <aside>
        <a href="">
            <div class="logo3"></div>
            <div class="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="logo4"></div>
        </a>
        <a href="">
            <div class="logo3"></div>
            <div class="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="logo4"></div>
        </a>
        <a href="">
            <div class="logo3"></div>
            <div class="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="logo4"></div>
        </a>
    </aside>
    
</body>
</html>
