<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>45- Challenge-Grid</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>

        section {
            margin: 2px auto;

        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 120px);
            grid-template-rows: repeat(3, 120px);
            grid-gap: 10px;
            padding: 0px;
            max-width: 1000px;
            margin: 20px 0;
        }

        .gallery2 {
            display: grid;
            grid-template-columns: repeat(4, 90px);
            grid-template-rows: repeat(4, 90px);
            grid-gap: 10px;
            padding: 0px;
            max-width: 1000px;
            margin: 0; 
        }

        .gallery img, .gallery2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .item1 { grid-area: 1 / 1 / 1 / 1; }
        .item2 { grid-area: 1 / 2 / 3 / 2; }
        .item3 { grid-area: 1 / 3 / 1 / 3; }
        .item4 { grid-area: 2 / 1 / 3 / 1; }
        .item5 { grid-area: 2 / 3 / 3 / 3; }
        .item6 { grid-area: 3 / 1 / 3 / 3; }
        .item7 { grid-area: 3 / 3 / 3 / 3; }

        .gallery2 .item8 { grid-area: 1 / 1 / 3 / 3; }
        .item9 { grid-area: 1 / 3 / 2 / 3; }
        .item10 { grid-area: 1 / 4 / 1 / 4; }
        .item11 { grid-area: 2 / 3 / 4 / 5; }
        .item12 { grid-area: 3 / 1 / 4 / 2; }
        .item13 { grid-area: 3 / 2 / 4; }
    </style>
</head>
<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>45- Challenge-Grid</h1>
            <p>
                
            </p>
        </header>
        <section>
            <div class="container">
                <div class="gallery">
                    <img src="../03-css/images/liverpol1.jpg" alt="Image 1" class="item1">
                    <img src="../03-css/images/liverpool3.jpg" alt="Image 2" class="item2">
                    <img src="../03-css/images/liverpool4.jpeg" alt="Image 3" class="item3">
                    <img src="../03-css/images/liverpool5.jpg" alt="Image 4" class="item4">
                    <img src="../03-css/images/liverpool14.jpg" alt="Image 5" class="item5">
                    <img src="../03-css/images/Liverpool13.jpg" alt="Image 6" class="item6">
                    <img src="../03-css/images/liverpool9.webp" alt="Image 7" class="item7">
                </div>
                <div class="gallery2">
                    <img src="../03-css/images/liverpool10.jpg" alt="Image 8" class="item8">
                    <img src="../03-css/images/liverpool11.jpeg" alt="Image 9" class="item9">
                    <img src="../03-css/images/liverpool12.jpg" alt="Image 10" class="item10">
                    <img src="../03-css/images/liverpool8.jpeg" alt="Image 11" class="item11">
                    <img src="../03-css/images/liverpool9.webp" alt="Image 7" class="item12">
                    <img src="../03-css/images/liverpool16.jpg" alt="Image 8" class="item13">
                </div>
            </div>
        </section>
    </main>
</body>
</html>